Version:1.0
Grasshopper
GHR-5J

Config:Biped
TechBase:Inner Sphere
Era:3049
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Gyro:Standard
Myomer:Standard

Heat Sinks:22 Single
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:5
ISStreakSRM2, Head
Medium Laser, Right Arm
Medium Laser, Left Arm
ISERLargeLaser, Center Torso
ISAntiMissileSystem, Right Torso


Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISAMS Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
IS Streak SRM 2 Ammo
IS Streak SRM 2 Ammo
ISAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
